<!DOCTYPE html>
<html>
    <!DOCTYPE html>
    <html>
    <head>
        <title>INSTAGame</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    
        <style>

          
            * {
              box-sizing: border-box;
            }
            
            body {
              margin: 0;
            }
            
            
            .header {
              background-color: #61bfbd;
              padding: 20px;
              text-align: center;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            
            .column {
              float: left;
              width: 33.33%;
              padding: 15px;
            }
            
            
            .row::after {
              content: "";
              display: table;
              clear: both;
            }
            
            
            @media screen and (max-width:600px) {
              .column {
                width: 100%;
              }
            }
            </style>
    </head>
    <body>
        <div class="header">
            <h1>INSTAGame🎮🎮</h1>
            <p>CONf</p>
          </div>
          
          <div class="topnav">
            <a href="instagame.html">Home</a>
            <a href="perfil.html">Perfil</a>
            <a href="configuraçoes.html">Configurações</a>
          </div>
          
    </body>
<h1>Configurações</h1>
     
<P></P>
<li><button>SAIR</button></li>
<li><button>logout</button></li>
<li><button>bater em retirada</button></li>
<li><button>cabou a "criatibidade"</button></li>
          <footer>
            <p>&copy; INSTAGame🎮🎮.2023</p>


        </footer>