<!DOCTYPE html>
<html>
<head>
	<title>INSTAGame</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">

<style>
  

      h2 {
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
        * {
          box-sizing: border-box;
        }
        
        .center {
  margin: auto;
  background: rgb(68, 0, 255);
  width: 66%;
}

.outside {
  margin: 3rem 0 0 -3rem;
  background: cyan;
  width: 66%;
}
        
        
        .header {
          background-color: #001eff;
          padding: 20px;
          text-align: center;
          
        }
        
        
        .topnav {
          overflow: hidden;
          background-color: #ff0000;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #000000;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: #4b4747;
          color: rgb(0, 0, 0);
        }
        
      
        .column {
          float: left;
          width: 33.33%;
          padding: 15px;
        }
        
        
        .row::after {
          content: "";
          display: table;
          clear: both;
        }
        
     
        @media screen and (max-width:600px) {
          .column {
            width: 100%;
          }
        }
        </style>
</head> <center>
<body>


  </form>
  
    <div class="header">
        <h1 style="font-family: Arial, Helvetica, sans-serif;">INSTAGame🎮🎮</h1>
        <p><b>A area mais gamer da internet!!!</p></b>
        <img src="sonic.jpg.gif" alt="Image" height="10%%" width="10%">
      </div>
      
      <div class="topnav">
        <a href="instagame.html">Home</a>
        <a href="perfil.html">Perfil</a>
        <a href="configuraçoes.html">Configurações</a>
        <a href="socorro.html">Ultimos lançamentos</a>
        <form action=" " method="post">
          <label for="busca">Buscar</label>
          
          <div class="container">  
            <input type="search" id="busca" name="q">
            <button type="submit">OK</button>

          </div>
        
        </form>
      </div>
      
      <div class="row">
        <div class="column">
          <h2>Cuphead</h2>
          <img src="cuphead img.avif" alt="Image" height="50%%" width="50%">
        </div>
        
        <div class="column">
          <h2>Minecraft</h2>
          <img src="mine.jpg" alt="Image" height="50%%" width="50%">
          <button><a href="https://classic.minecraft.net/?join=bTMIe5HIuf52oqOd">Jogar um mine?</a></button>
          
        </div>
        
        <div class="column">
          <h2>Valorant</h2>
          <img src="vava post.webp" alt="Image" height="500%%" width="50%">
        </div>
      </div>
      <hr>

    </section>
		<section class="post">
			<img src="call-of-duty-mobile.webp" alt="Image" height="50%%" width="50%">
			<div class="post-info">
        <button>👍</button>
				<h2>Call of Duty Mobile</h2>
				<p>Posted by <a href="#">Tencent Games </a></p>
        



      </section>
      <section class="post">
        <img src="cs.jpg" alt="Image" height="50%" width="50%">
        <div class="post-info">
          <h2> cs-go</h2>
          <p>Posted by <a href="#">Valve Corporation e pela Hidden Path Entertainment </a></p>
        </div>
      </section>

    </section>
		<section class="post">
			<img src="77.jpg" alt="Image" height="50%" width="50%">
			<div class="post-info">
				<h2>Cyberpunk 2077</h2>
				<p>Posted by <a href="#">CD Projekt RED</a></p>
        <h2></h2>
			</div>
		</section>

  </center>
			</div>
		</section>
      <footer>
		<p>&copy; INSTAGame🎮🎮.2023</p>
	</footer>
      
  