<!DOCTYPE html>
<html>
    <!DOCTYPE html>
    <html>
    <head>
        <title>INSTAGame</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    
        <style>
            * {
              box-sizing: border-box;
            }
            
            
            .header {
              background-color: #d5ea15;
              padding: 20px;
              text-align: center;
            }
            
            /* Style the top navigation bar */
            .topnav {
              overflow: hidden;
              background-color: #433f3f;
            }
            
            /* Style the topnav links */
            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            /* Change color on hover */
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            /* Create three equal columns that floats next to each other */
            .column {
              float: left;
              width: 33.33%;
              padding: 15px;
            }
            
            /* Clear floats after the columns */
            .row::after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
            @media screen and (max-width:600px) {
              .column {
                width: 100%;
              }
            }
            </style>
    </head>
    <body style="margin: auto;"
         class="header"></div>
            <h1>INSTAGame🎮🎮</h1>
            <p>Crie seu perfil</p>
            
          
          <div class="topnav" style="margin: auto;">
            <a href="instagame.html">Home</a>
            <a href="perfil.html">Perfil</a>
            <a href="configuraçoes.html">Configurações</a>
          </div>
          
    </body>
    <form name="sextou" id="formulario_cadastro" action="instaGAME.html">
      <label>Nome:</label><input type="text" name="nome" size="10" maxlength="20"><br><br>
      <label>Sobrenome:</label><input type="text" name="sobrenome" size="15" maxlength="60"><br><br>
      <label>Endereço:</label><input type="text" name="endereco" size="20" maxlength="70"><br><br>
      <label>Telefone(com DDD):</label><input type="tel" name="telefone" size="20" maxlength="15"><br><br>
      <label>Email:</label><input type="email" name="email" size="25" maxlength="150"><br><br>
      <label>Genêro:</label><br><input type="radio" id="sexoM" name="genero" value="M"><label for="sexoM">Masculino</label>
      <input type="radio" id="sexoF" name="genero" value="F"><label for="sexoF">Feminino</label>
      <input type="radio" id="sexoNI" name="genero" value="NI"><label for="sexoNI">Prefiro não informar</label><br><br>
     


      <button><a href="perfil 2.html">enviar</button></a>
          
          <footer>
            <p>&copy; INSTAGame🎮🎮.2023</p>
        </footer>
          
        