<!DOCTYPE html>
<html>
<head>
	<title>INSTAGame</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">

    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
        }
        
        
        .header {
          background-color: #bf6161;
          padding: 20px;
          text-align: center;
        }
        
        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Create three equal columns that floats next to each other */
        .column {
          float: left;
          width: 33.33%;
          padding: 15px;
        }
        
        /* Clear floats after the columns */
        .row::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:600px) {
          .column {
            width: 100%;
          }
        }
        </style>
</head>
<body>
    <div class="header">
        <h1>INSTAGame🎮🎮</h1>
        <p>A area mais gamer da internet</p>
      </div>
      
      <div class="topnav">
        <a href="instagame.html">Home</a>
        <a href="perfil.html">Perfil</a>
        <a href="configuraçoes.html">Configurações</a>
      </div>
      
      <div class="row">
        <div class="column">
          <h2>Cuphead</h2>
          <img src="cuphead img.avif" alt="Image" height="100%%" width="100%">
        </div>
        
        <div class="column">
          <h2>Minecraft</h2>
          <img src="pst do mine.jfif" alt="Image" height="100%%" width="100%">
          
        </div>
        
        <div class="column">
          <h2>valorant</h2>
          <img src="vava post.webp" alt="Image" height="100%%" width="100%">
        </div>
      </div>
      <footer>
		<p>&copy; INSTAGame🎮🎮.2023</p>
	</footer>=
      
      
	<header>
		<h1>INSTAGame</h1>
		<nav>
			<ul>
	<li><p><button><a href="pagina-home.html" target="_blank">Home</a></button></p></li>
    <li><p><button><a href="perfil.html" target="_blank">Perfil</a></button></p></li>
    <li><p><button><a href="configuraçoes.html" target="_blank">Configurações</a></button></p></li>		
			</ul>
		</nav>
	</header>
	<main>
		<section class="post">
			<img src="cuphead img.avif" alt="Image" height="50%%" width="50%">
			<div class="post-info">
				<h2>Cuphead</h2>
				<p>Posted by <a href="#">Chad e Jared Moldenhauer</a></p>
			</div>
		</section>
		<section class="post">
			<img src="pst do mine.jfif" alt="Image" height="50%%" width="50%">
			<div class="post-info">
				<h2>Minecraft</h2>
				<p>Posted by <a href="#">Mojang</a></p>
			</div>
		</section>
		<section class="post">
			<img src="vava post.webp" alt="Image" height="50%%" width="50%">
			<div class="post-info">
				<h2>valorant</h2>
				<p>Posted by <a href="#">Riot Games</a></p>
			</div>
		</section>
	</main>
	<footer>
		<p>&copy; instagame.2023</p>
	</footer>
</body>
</html>